server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files index.html;
        index  index.html;
    }

    location /api {
        proxy_pass http://${API_HOST}:5050;
    }
}